# projacts

./: README.md  fokedb.sql
fokefoke718/: .gitignore  build.gradle  settings.gradle
fokefoke718/src/main/resources/: application.properties
fokefoke718/src/main/resources/static/css/: chatstyle.css  join.css  style.css
fokefoke718/src/main/resources/static/js/: addCsrfTokenToAjaxRequest.js  edit.submit.js  edit_password.js  name.birth.phone.js  password.js  push_setting.js  store_list.js
fokefoke718/src/main/resources/templates/: chat.html  checkChat.html  error.html  index.html  layout.html  member_list.html  privacy.html  usepolicy.html
fokefoke718/src/main/resources/templates/admin/: admin_adminlist.html  admin_detail.html  admin_list.html  admin_main.html  admin_noticeenroll.html  admin_noticelist.html  admin_noticemodify.html  admin_order.html  admin_orderdetail.html  adminroot.html
fokefoke718/src/main/resources/templates/adminconfig/: config.html  footer.html  header.html  layout.html  sidebar.html
fokefoke718/src/main/resources/templates/cart/: cart.html  cart_chart.html  cart_storechart.html
fokefoke718/src/main/resources/templates/details/: shop-details.html  shop-detailsSide.html  shop-detailsSide2.html  shop-select.html
fokefoke718/src/main/resources/templates/fragments/: config.html  footer.html  header.html  layout.html
fokefoke718/src/main/resources/templates/login/: find_email.html  find_email_success.html  find_password.html  join.html  join_success.html  login.html
fokefoke718/src/main/resources/templates/member/: edit.html  edit_password.html  mypage_info.html  push_setting.html  withdrawals.html
fokefoke718/src/main/resources/templates/notice/: Notice_detail.html  Notice_list.html
(+68 files in other folders)
