<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">
<th:block layout:fragment="content">

	<head>
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"
			integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
		<meta charset="UTF-8">
		<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
		<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />
		<title>포케포케 : 주문하기</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

		<!-- Google Font -->
		<link
			th:href="@{https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap}"
			rel="stylesheet">

		<style type="text/css">
			.bgLayer {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				opacity: .5;
				filter: alpha(opacity=50);
				z-index: 1;
			}

			.whole {
				width: 500px;
				height: 370px;
				background: #469543;
				top: 0;
				bottom: 10px;
				margin: auto;
				left: 0;
				right: 0;
				border-radius: 30px;
				position: fixed;
			}

			.modal {
				width: 900px;
				height: 700px;
				top: 0;
				bottom: 10px;
				left: 0;
				right: 0;
				display: none;
				z-index: 2;
			}

			.modal_2 {
				width: 900px;
				height: 700px;
				position: fixed;
				top: 0;
				bottom: 10px;
				left: 0;
				right: 0;
				display: none;
				z-index: 2;
			}

			.whole_2 {
				background: #469543;
				top: 0;
				bottom: 10px;
				margin: auto;
				left: 0;
				right: 0;
				border-radius: 30px;
				position: fixed;
			}

			.modal_3 {
				position: fixed;
				background: #469543;
				position: fixed;
				top: 0;
				bottom: 10px;
				left: 0;
				right: 0;
				margin: auto;
				display: none;
				border-radius: 30px;
				z-index: 2;
			}

			.modal_4 {
				position: fixed;
				background: #469543;
				position: fixed;
				top: 0;
				bottom: 10px;
				left: 0;
				right: 0;
				margin: auto;
				display: none;
				border-radius: 30px;
				z-index: 2;
			}

			.modal_5 {
				width: 500px;
				height: 676px;
				background: #469543;
				position: fixed;
				top: 0;
				bottom: 10px;
				left: 0;
				right: 0;
				margin: auto;
				display: none;
				border-radius: 30px;
				z-index: 2;
			}

			.modal_6 {
				width: 500px;
				height: 647px;
				background: #469543;
				position: fixed;
				top: 0;
				bottom: 10px;
				left: 0;
				right: 0;
				margin: auto;
				display: none;
				border-radius: 30px;
				z-index: 2;
			}

			.modal_7 {
				position: fixed;
				background: #fff;
				position: fixed;
				top: 0;
				bottom: 10px;
				left: 0;
				right: 0;
				margin: auto;
				display: none;
				border-radius: 30px;
				z-index: 2;
			}

			.modal_top {
				margin-top: 15px;
				margin-left: 15px;
				height: 70px;
				width: 470px;
				background: #fff;
				border-radius: 20px 20px 7px 7px;
			}

			.modal_middle {
				margin-top: 15px;
				margin-left: 15px;
				height: 100px;
				width: 470px;
				background: #fff;
			}

			.modal_content {
				margin-top: -10px;
				margin-left: 15px;
				background: #fff;
			}

			.modal_select {
				margin-left: 18px;
				background: #b7b7b733;
			}

			.circle {
				display: inline-block;
				/* 영역적용가능해짐 */
				width: 20px;
				height: 20px;
				border: 2px solid #b7b7b7;
				box-sizing: border-box;
				border-radius: 10px;
				/* 모서리둥글게 처리 */
				position: relative;
				top: 4px;
				cursor: pointer;
				/* 마우스 올렸을때 손모양 처리 */
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: center;
			}

			#chk:checked+.circle {
				background-color: #f06923;
				border-color: #f06923;
				background-image:
					url(/img/icon/check_white.png);
			}

			#chk {
				position: absolute;
				left: -999em;
			}

			.circles {
				display: inline-block;
				/* 영역적용가능해짐 */
				width: 20px;
				height: 20px;
				border: 2px solid #b7b7b7;
				box-sizing: border-box;
				border-radius: 10px;
				/* 모서리둥글게 처리 */
				position: relative;
				top: 4px;
				cursor: pointer;
				/* 마우스 올렸을때 손모양 처리 */
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: center;
			}

			#chks:checked+.circles {
				background-color: #f06923;
				border-color: #f06923;
				background-image:
					url(/img/icon/check_white.png);
			}

			#chks {
				position: absolute;
				left: -999em;
			}

			.circleA {
				display: inline-block;
				/* 영역적용가능해짐 */
				width: 20px;
				height: 20px;
				border: 2px solid #b7b7b7;
				box-sizing: border-box;
				border-radius: 10px;
				/* 모서리둥글게 처리 */
				position: relative;
				top: 4px;
				cursor: pointer;
				/* 마우스 올렸을때 손모양 처리 */
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: center;
			}

			#aab:checked+.circleA {
				background-color: #f06923;
				border-color: #f06923;
				background-image:
					url(/img/icon/check_white.png);
			}

			#aab {
				position: absolute;
				left: -999em;
			}

			.circleB {
				display: inline-block;
				/* 영역적용가능해짐 */
				width: 20px;
				height: 20px;
				border: 2px solid #b7b7b7;
				box-sizing: border-box;
				border-radius: 10px;
				/* 모서리둥글게 처리 */
				position: relative;
				top: 4px;
				cursor: pointer;
				/* 마우스 올렸을때 손모양 처리 */
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: center;
			}

			#abb:checked+.circleB {
				background-color: #f06923;
				border-color: #f06923;
				background-image:
					url(/img/icon/check_white.png);
			}

			#abb {
				position: absolute;
				left: -999em;
			}

			.circleAA {
				display: inline-block;
				/* 영역적용가능해짐 */
				width: 20px;
				height: 20px;
				border: 2px solid #b7b7b7;
				box-sizing: border-box;
				border-radius: 10px;
				/* 모서리둥글게 처리 */
				position: relative;
				top: 4px;
				cursor: pointer;
				/* 마우스 올렸을때 손모양 처리 */
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: center;
			}

			#aaab:checked+.circleAA {
				background-color: #f06923;
				border-color: #f06923;
				background-image:
					url(/img/icon/check_white.png);
			}

			#aaab {
				position: absolute;
				left: -999em;
			}

			.circleBB {
				display: inline-block;
				/* 영역적용가능해짐 */
				width: 20px;
				height: 20px;
				border: 2px solid #b7b7b7;
				box-sizing: border-box;
				border-radius: 10px;
				/* 모서리둥글게 처리 */
				position: relative;
				top: 4px;
				cursor: pointer;
				/* 마우스 올렸을때 손모양 처리 */
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: center;
			}

			#abbb:checked+.circleBB {
				background-color: #f06923;
				border-color: #f06923;
				background-image:
					url(/img/icon/check_white.png);
			}

			#abbb {
				position: absolute;
				left: -999em;
			}

			.circleC {
				display: inline-block;
				/* 영역적용가능해짐 */
				width: 20px;
				height: 20px;
				border: 2px solid #b7b7b7;
				box-sizing: border-box;
				border-radius: 10px;
				/* 모서리둥글게 처리 */
				position: relative;
				top: 4px;
				cursor: pointer;
				/* 마우스 올렸을때 손모양 처리 */
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: center;
			}

			#ccd:checked+.circleC {
				background-color: #f06923;
				border-color: #f06923;
				background-image:
					url(/img/icon/check_white.png);
			}

			#ccd {
				position: absolute;
				left: -999em;
			}

			.circleD {
				display: inline-block;
				/* 영역적용가능해짐 */
				width: 20px;
				height: 20px;
				border: 2px solid #b7b7b7;
				box-sizing: border-box;
				border-radius: 10px;
				/* 모서리둥글게 처리 */
				position: relative;
				top: 4px;
				cursor: pointer;
				/* 마우스 올렸을때 손모양 처리 */
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: center;
			}

			#cdd:checked+.circleD {
				background-color: #f06923;
				border-color: #f06923;
				background-image:
					url(/img/icon/check_white.png);
			}

			#cdd {
				position: absolute;
				left: -999em;
			}

			.circle1 {
				display: inline-block;
				/* 영역적용가능해짐 */
				width: 20px;
				height: 20px;
				border: 2px solid #b7b7b7;
				box-sizing: border-box;
				border-radius: 10px;
				/* 모서리둥글게 처리 */
				position: relative;
				top: 4px;
				cursor: pointer;
				/* 마우스 올렸을때 손모양 처리 */
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: center;
			}

			#main1:checked+.circle1 {
				background-color: #f06923;
				border-color: #f06923;
				background-image:
					url(/img/icon/check_white.png);
			}

			#main1 {
				position: absolute;
				left: -999em;
			}

			.circle2 {
				display: inline-block;
				/* 영역적용가능해짐 */
				width: 20px;
				height: 20px;
				border: 2px solid #b7b7b7;
				box-sizing: border-box;
				border-radius: 10px;
				/* 모서리둥글게 처리 */
				position: relative;
				top: 4px;
				cursor: pointer;
				/* 마우스 올렸을때 손모양 처리 */
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: center;
			}

			#main2:checked+.circle2 {
				background-color: #f06923;
				border-color: #f06923;
				background-image:
					url(/img/icon/check_white.png);
			}

			#main2 {
				position: absolute;
				left: -999em;
			}

			.circle3 {
				display: inline-block;
				/* 영역적용가능해짐 */
				width: 20px;
				height: 20px;
				border: 2px solid #b7b7b7;
				box-sizing: border-box;
				border-radius: 10px;
				/* 모서리둥글게 처리 */
				position: relative;
				top: 4px;
				cursor: pointer;
				/* 마우스 올렸을때 손모양 처리 */
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: center;
			}

			#main3:checked+.circle3 {
				background-color: #f06923;
				border-color: #f06923;
				background-image:
					url(/img/icon/check_white.png);
			}

			#main3 {
				position: absolute;
				left: -999em;
			}

			.circle4 {
				display: inline-block;
				/* 영역적용가능해짐 */
				width: 20px;
				height: 20px;
				border: 2px solid #b7b7b7;
				box-sizing: border-box;
				border-radius: 10px;
				/* 모서리둥글게 처리 */
				position: relative;
				top: 4px;
				cursor: pointer;
				/* 마우스 올렸을때 손모양 처리 */
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: center;
			}

			#main4:checked+.circle4 {
				background-color: #f06923;
				border-color: #f06923;
				background-image:
					url(/img/icon/check_white.png);
			}

			#main4 {
				position: absolute;
				left: -999em;
			}

			.toppingImg {
				display: inline-block;
				/* 영역적용가능해짐 */
				width: 145px;
				height: 145px;
				border: 1px solid #b7b7b7;
				box-sizing: border-box;
				position: relative;
				top: 4px;
				left: 10px;
				bottom: 10px;
				cursor: pointer;
				/* 마우스 올렸을때 손모양 처리 */
				background-repeat: no-repeat;
				background-position: center;
				border-radius: 3px;
			}

			.toppingImg:hover {
				box-shadow: 0 0 9px #f06923;
				border: 2px solid #f06923;
				outline: none;
			}

			.toppingchk:checked+.toppingImg {
				border: 5px solid #b7b7b7;
				border-color: #f06923;
				border-radius: 0 25px 0 0;
				box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
			}

			.toppingchk {
				position: absolute;
				left: -999em;
			}

			.radio1 {
				position: absolute;
				left: -999em;
				/* 기본적으로 라디오 버튼 숨김 */
			}

			.radio2 {
				position: absolute;
				left: -999em;
				/* 기본적으로 라디오 버튼 숨김 */
			}

			.label1 {
				display: inline-block;
				cursor: pointer;
				background-color: white;
				color: black;
				padding: 10px;
				transition: background-color 0.6s ease;
			}

			.label2 {
				display: inline-block;
				cursor: pointer;
				background-color: white;
				color: black;
				padding: 10px;
				transition: background-color 0.6s ease;
			}

			/* 선택되었을 때 스타일 */
			.radio1:checked+.label1 {
				background-color: #f06923;
				color: white;
				transition: background-color 0.6s ease;
			}

			.radio2:checked+.label2 {
				background-color: #f06923;
				color: white;
				transition: background-color 0.6s ease;
			}

			td {
				transition: background-color 0.6s ease;
			}

			.productMenu {
				display: inline-block;
				padding-bottom: 12px;
				margin-right: 55px;
			}

			.productStyle {
				font-size: 20px;
				color: #b7b7b7;
				font-weight: 700;
				font-family: 'Noto Sans KR', sans-serif;
			}

			.productStyle:hover {
				font-size: 20px;
				color: #469543;
				font-weight: 700;
				font-family: 'Noto Sans KR', sans-serif;
			}
		</style>
		<script th:inline="javascript">
			/*<![CDATA[*/
			/*옵션 제약 함수*/
			function toppingchk_chk() {
				var checked = $('input[name="toppingchk"]:checked').length > 0;
				if (!checked) {
					alert(/*[[${'🌵토핑을 선택해주세요🌵'}]]*/);
					return false;
				}
				return true;
			}

			function sourcechk_chk() {
				var checked = $('input[name="sourcechk"]:checked').length > 0;
				if (!checked) {
					alert(/*[[${'🧂소스를 선택해주세요🧂'}]]*/);
					return false;
				}
				return true;
			}

			function setbeverage_chk() {
				if ($('input:radio[name="setside"]:checked').val() != null
					&& !$('input:radio[name="setbeverage"]:checked').val()) {
					alert(/*[[${'🥤음료를 선택해주세요🥤'}]]*/);
					return false;
				}
				return true;
			}

			function setside_chk() {
				if ($('input:radio[name="choose"]:checked', '#detailForm').val() === "세트"
					&& !$('input:radio[name="setside"]:checked').val()) {
					alert(/*[[${'🥣구성품을 선택해주세요🥤'}]]*/);
					return false;
				}
				return true;
			}

			function setPrice() {
				let input = $('#detailForm #price');
				let value = parseInt(input.val());
				input.val(value + 2500);
			}

			function bgLayerOpen() {
				if (!$('.bgLayer').length) {
					$('<div class="bgLayer"></div>').appendTo($('body'));
				}
				var object = $(".bgLayer");
				var w = $(document).width() + 12;
				var h = $(document).height();

				object.css({'width': w, 'height': h});
				object.fadeIn(1);   //생성되는 시간 설정
				$('html').css("overflow", "hidden");
			}

			function bgLayerClear() {
				var object = $('.bgLayer');
				if (object.length) {
					object.fadeOut(1, function () {
						object.remove();
					});
				}
				$('html').css("overflow", "scroll");
			}

			$(function () {
				$('#button').mouseenter(function () {
					$(this).css({
						'background-color': '#008000db',
						'color': '#fff'
					});
				}).mouseleave(function () {
					$(this).css({
						'background-color': '#fff',
						'color': '#000000a6'
					});
				});

				var prevChecked = null;
				$('.radio1').click(function () {
					var td = $(this).parent().parent();
					if ($(this).prop('checked')) {
						if (prevChecked && prevChecked !== this) {
							var prevTd = $(prevChecked).parent().parent();
							prevTd.css('background-color', '');
						}
						td.css('background-color', '#f06923');
						prevChecked = this;
					} else {
						td.css('background-color', '');
						prevChecked = null;
					}
				});

				var prevCheckeda = null;
				$('.radio2').click(function () {
					var td = $(this).parent().parent();
					if ($(this).prop('checked')) {
						if (prevCheckeda && prevCheckeda !== this) {
							var prevTd = $(prevCheckeda).parent().parent();
							prevTd.css('background-color', '');
						}
						td.css('background-color', '#f06923');
						prevCheckeda = this;
					} else {
						td.css('background-color', '');
						prevCheckeda = null;
					}
				});

				$("#button").click(function () {
					bgLayerOpen();
					$(".modal").fadeIn(1);
				});

				$("#preBtn").click(function () {
					$(".modal").fadeOut(1);
					bgLayerClear();
				});

				$("#closer").click(function () {
					$(".modal").fadeOut(1);
					bgLayerClear();
				});

				$("#nextBtn").click(function () {
					$(".modal").fadeOut(1);
					$(".modal_2").fadeIn(1);
				});

				$("#preBtn2").click(function () {
					$(".modal_2").fadeOut(1);
					$(".modal").fadeIn(1);
				});

				$("#closer2").click(function () {
					$(".modal_2").fadeOut(1);
					bgLayerClear();
				});

				$("#nextBtn2").click(function () {
					if (toppingchk_chk()) {
						$(".modal_3").fadeIn(1);
						$(".modal_2").fadeOut(1);
					}
				});

				$("#preBtn3").click(function () {
					$(".modal_3").fadeOut(1);
					$(".modal_2").fadeIn(1);
				});

				$("#closer3").click(function () {
					$(".modal_3").fadeOut(1);
					bgLayerClear();
				});

				$("#nextBtn3").click(function () {
					if (sourcechk_chk()) {
						$(".modal_4").fadeIn(1);
						$(".modal_3").fadeOut(1);
					}
				});

				$("#preBtn4").click(function () {
					$(".modal_4").fadeOut(1);
					$(".modal_3").fadeIn(1);
				});

				$("#closer4").click(function () {
					$(".modal_4").fadeOut(1);
					bgLayerClear();
				});

				$("#nextBtn4").click(function () {
					$(".modal_4").fadeOut(1);
					$('input[name="extramain"]').on('click', function () {
						$("input[name='main'][value='메인추가']").prop("checked", true);
					});

					$("input:radio[name='main'][value='메인추가안함']").on('click', function () {
						$("input:radio[name='extramain']").prop("checked", false);
					});

					$(".modal_5").fadeIn(1);
				});

				$("#preBtn5").click(function () {
					$(".modal_5").fadeOut(1);
					$(".modal_4").fadeIn(1);
				});

				$("#closer5").click(function () {
					$(".modal_5").fadeOut(1);
					bgLayerClear();
				});

				$("#nextBtn5").click(function () {
					$(".modal_5").fadeOut(1);
					$('input[name="setside"], input[name="setbeverage"]').on('click', function () {
						$("input[name='choose'][value='세트']").prop("checked", true);
					});
					$("input:radio[name='choose'][value='단품']").on('click', function () {
						$("input:radio[name='setside']").prop("checked", false);
						$("input:radio[name='setbeverage']").prop("checked", false);
						$(".sideTd").css('background-color', '');
						$(".beverageTd").css('background-color', '');
					});
					$(".modal_6").fadeIn(1);
				});

				$("#preBtn6").click(function () {
					$(".modal_6").fadeOut(1);
					$(".modal_5").fadeIn(1);
				});

				$("#closer6").click(function () {
					$(".modal_6").fadeOut(1);
					bgLayerClear();
				});

				$("#nextBtn6").click(function () {
					if (setside_chk()) {
						if (setbeverage_chk()) {
							if ($('input:radio[name="setbeverage"]:checked').val() != null) setPrice();
							$(".modal_6").fadeOut(1);
							bgLayerClear();
							$('#detailForm').submit();
						}
					}
				});

				$("#autoUpdate").click(function () {
					bgLayerOpen();
					$(".modal_7").fadeIn(1);
				});

				$("#closer7").click(function () {
					$(".modal_7").fadeOut(1);
					bgLayerClear();
				});

				$("#nextBtn7").click(function () {
					$(".modal_7").fadeOut(1);
					bgLayerClear();
					$('#autoForm').submit();
				});

				$('input:checkbox[name="toppingchk"]').on("click", function () {
					let count = $('input:checked[name="toppingchk"]').length;
					if (count > 4) {
						$(this).prop("checked", false);
						alert("최대 4개까지 선택 가능합니다!");
					}
				});

				$('input:checkbox[name="sourcechk"]').on("click", function () {
					let count = $('input:checked[name="sourcechk"]').length;
					if (count > 2) {
						$(this).prop("checked", false);
						alert("최대 2개까지 선택 가능합니다!");
					}
				});

				$('input:checkbox[name="extrachk"]').on("click", function () {
					let count = $('input:checked[name="extrachk"]').length;
					if (count > 2) {
						$(this).prop("checked", false);
						alert("최대 2개까지 선택 가능합니다!");
					}
				});

				$(window).resize(function () {
					$('.bgLayer').css('width', $(window).width() - 0);
					$('.bgLayer').css('height', $(window).height() - 0);
				});
			});
		</script>

	</head>

	<body th:with="memberId=${session.memberId}">

		<section class="breadcrumb-option">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrumb__text">
							<h4>포케포케 메뉴</h4>
							<div class="breadcrumb__links">
								<a th:href="@{/}">Home</a>
								<a th:href="@{/store/list}">매장찾기</a>
								<a th:href="@{/product/reList}">메뉴선택</a>
								<span>Customizing</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- 서브메뉴 끝 -->
		<!-- 포케포케 메뉴 -->
		<section class="product spad">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="product__details__tab">
							<ul class="nav nav-tabs" role="tablist">
								<a th:href="@{|/product/list?storeId=${storeId}|}" class="productStyle"><span
										class="productMenu">전체메뉴</span></a>
								<a th:href="@{|/product/list?num=1&storeId=${storeId}|}" class="productStyle"><span
										class="productMenu">샐러드</span></a>
								<a th:href="@{|/product/list?num=2&storeId=${storeId}|}" class="productStyle"><span
										class="productMenu">사이드</span></a>
								<a th:href="@{|/product/list?num=3&storeId=${storeId}|}" class="productStyle"><span
										class="productMenu">음료수</span></a>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- Product section-->
		<section class="py-5" style="margin:-70px 0 0 0;">
			<div class="container px-4 px-lg-5 my-5">
				<div class="row gx-4 gx-lg-5 align-items-center">
					<div class="col-md-6">
						<img class="card-img-top mb-5 mb-md-0" th:src="${product.productImage}" alt="..." />
					</div>
					<div class="col-md-6">
						<div class="small mb-1" th:text="${product.productType}"></div>
						<h1 class="display-5 fw-bolder" th:text="${product.productName}"></h1>
						<span class="text-decoration-line-through" th:text="${product.productEname}"></span><br>
						<div class="fs-5 mb-5">
							<p class="lead" style="margin-top: 50px;" th:text="${product.productDetail}"></p>
							<button class="btn" id="autoUpdate" type="button"
								style="border-radius: 30px;margin:0 0 0 0;background-color: #008000db; color: white; font-size:15pt;font-weight: bold;">
								<i class="bi-cart-fill me-1"></i>🥑추천 꿀 조합🥑</button>
						</div>
					</div>
				</div>
			</div>
			<span
				style="display:inline-block;font-size:20pt;font-weight: 550;color:#00000094;margin:0 0 14px 126px;">영양성분표</span>
			<div class="table-responsive">
				<table class="table"
					style="font-size:15pt;font-weight: bold;text-align:center;width:80%;height:120px;margin:0 0 0 130px;">
					<tr>
						<th style="border-top: 2px solid #008000db;color:#008000db;">중량(g)</th>
						<th style="border-top: 2px solid #008000db;color:#008000db;">열량(kcal)</th>
						<th style="border-top: 2px solid #008000db;color:#008000db;">단백질(g)</th>
						<th style="border-top: 2px solid #008000db;color:#008000db;">포화지방(g)</th>
						<th style="border-top: 2px solid #008000db;color:#008000db;">당류(g)</th>
						<th style="border-top: 2px solid #008000db;color:#008000db;">나트륨(mg)</th>
					</tr>
					<tr>
						<td style="border-top: 0.5px solid #008000db;color:#00000094;" th:text="${nutritional.weight}">
						</td>
						<td style="border-top: 0.5px solid #008000db;color:#00000094;" th:text="${nutritional.calorie}">
						</td>
						<td style="border-top: 0.5px solid #008000db;color:#00000094;" th:text="${nutritional.protein}">
						</td>
						<td style="border-top: 0.5px solid #008000db;color:#00000094;"
							th:text="${nutritional.saturatedFat}"></td>
						<td style="border-top: 0.5px solid #008000db;color:#00000094;"
							th:text="${nutritional.sugarContent}"></td>
						<td style="border-top: 0.5px solid #008000db;color:#00000094;" th:text="${nutritional.sodium}">
						</td>
					</tr>
				</table>
			</div>
			<br>
			<div class="container px-4 px-lg-5 my-5">
				<div class="col-md-6">
					<button class="btn" id="button" data-toggle="modal" data-target="#myModal" type="button"
						style="margin : 0 0 0 295px;font-size :23pt;color:#000000a6;font-weight: bold;text-align:center;width :80%;height :120px;border-radius : 60px;border : 1px solid #008000db;">
						<i class="bi-cart-fill me-1"></i> 👉주문 시작 하기👈
					</button>
				</div>
			</div>
		</section>


		<form id="detailForm" action="/detail/select" method="post">
			<!-- CSRF 토큰을 포함시키는 부분 -->
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			<input type="hidden" name="memberId" th:value="${memberId}">
			<input type="hidden" name="productName" th:value="${product.productName}">
			<input type="hidden" id="price1" name="productPrice" th:value="${product.productPrice }">
			<input type="hidden" name="automenu" th:value="''">
			<!--첫번째 모달창 만들꺼에용-->
			<div class="modal">
				<div class="whole">
					<div class="modal_top d-flex justify-content-start" style="flex-direction: column;">
						<span style="display: inline-block; margin:0px 0px 0px 10px ; "
							th:text="${product.productName }"></span>
						<h3>&nbsp;&nbsp;베이스 선택</h3>
					</div>
					<span style="display:inline-block;">
						<input type="button" class="btn" id="closer" th:value="X"
							style="color:#fff;font-size:35pt;font-weight: 550;margin:-217px 0 0 486px;"></span>
					<div class="modal_content" title="포케포케힘이나!!" style="height: 250px; width: 470px;">
						<br>
						<div class="modal_select " style="height: 135px; width: 430px;">
							<br> <label for="chk">
								<h4 style="margin-left: 20px;">
									<input type="radio" name="base" th:value="'현미밥 추가'" id="chk" checked>
									<i class="circle"></i> <span class="text">현미밥 추가</span>
								</h4>
							</label> <br> <br> <label for="chks">
								<h4 style="margin-left: 20px;">
									<input type="radio" name="base" th:value="'샐러드만'" id="chks"> <i class="circles"></i>
									<span class="text">샐러드만</span>
								</h4>
							</label>
						</div>
						<hr>
						<div class="modal_btn">
							<div class="d-flex justify-content-center">
								<button type="button" id="preBtn" class="btn btn-default btn-lg "
									style="color: #f06923; border-color: #f06923; border-radius: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;이전&nbsp;&nbsp;&nbsp;&nbsp;</button>
								<button type="button" id="nextBtn" class="btn btn-lg text-white"
									style="background-color: #f06923; border-radius: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;다음&nbsp;&nbsp;&nbsp;&nbsp;</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--두번째 모달창 만들꺼에용-->
			<div class="modal_2">
				<div class="whole_2" style="width: 500px; height: 730px;">
					<div class="modal_top ">
						<span style="display: inline-block; margin:0px 0px 0px 10px ; "
							th:text="${product.productName }"></span> <br> <span style="font-size: 32px;">&nbsp;&nbsp;토핑
							선택</span>(최대
						4개까지 선택 가능)
					</div>
					<span style="display:inline-block;">
						<input type="button" class="btn" id="closer2" th:value="X"
							style="color:#fff;font-size:35pt;font-weight: 550;margin:-217px 0 0 486px;"></span>
					<div class="modal_content" title="포케포케힘이나!!" style="overflow: auto; width: 470px; height: 515px;">
						<br> <label for="topping1"> <input type="checkbox" name="toppingchk" class="toppingchk"
								style="box-shadow: 0 0 5px #00ff00; border: 1px solid #00ff00; outline: none;"
								th:value="오이" id="topping1"> <i class="toppingImg"
								style="background-image:url(/img/topping/img_recipe_v03.png); background-size: 100%;"><span>오이</span></i>
						</label> <label> <input type="checkbox" class="toppingchk" name="toppingchk" th:value="'파인애플'">
							<i class="toppingImg"
								style="background-image:url(/img/topping/pine.png); background-size: 70%;"><span>파인애플</span></i>
						</label> <label> <input type="checkbox" class="toppingchk" name="toppingchk" th:value="'풋콩'"> <i
								class="toppingImg"
								style="background-image:url(/img/topping/cong.png); background-size: 120%;"><span>풋콩</span></i>
						</label> <label> <input type="checkbox" class="toppingchk" name="toppingchk" th:value="'병아리콩'">
							<i class="toppingImg"
								style="background-image:url(/img/topping/qcong.png); background-size: 80%;"><span>병아리콩</span></i>
						</label> <label> <input type="checkbox" name="toppingchk" class="toppingchk" th:value="'렌틸콩'">
							<i class="toppingImg"
								style="background-image:url(/img/topping/tilcong.png); background-size: 80%;"><span>렌틸콩</span></i>
						</label> <label> <input type="checkbox" name="toppingchk" class="toppingchk" th:value="'적양파'">
							<i class="toppingImg"
								style="background-image:url(/img/topping/oni.png); background-size: 110%;"><span>적양파</span></i>
						</label> <label> <input type="checkbox" name="toppingchk" class="toppingchk" th:value="'콘샐러드'">
							<i class="toppingImg"
								style="background-image:url(/img/topping/conn.png); background-size: 65%;"><span>콘샐러드</span></i>
						</label> <label> <input type="checkbox" name="toppingchk" class="toppingchk" th:value="'날치알'">
							<i class="toppingImg"
								style="background-image:url(/img/topping/arr.png); background-size: 80%;"><span>날치알</span></i>
						</label> <label> <input type="checkbox" name="toppingchk" class="toppingchk" th:value="'레디쉬'">
							<i class="toppingImg"
								style="background-image:url(/img/topping/rere.png); background-size: 80%;"><span>레디쉬</span></i>
						</label> <label> <input type="checkbox" name="toppingchk" class="toppingchk" th:value="'올리브'">
							<i class="toppingImg"
								style="background-image:url(/img/topping/all.png); background-size:100%;"><span>올리브</span></i>
						</label>
					</div>
					<div class="white" style="width: 470px; height: 90px;background-color:#fff;margin:0 0 0 15px;">
						<div class="modal_btn">
							<div>
								<hr style="border : 0px;  border-top: 9px solid #fff; margin:0 0px 0 0;">
								<hr style="border : 0px;  border-top: 1px solid #b7b7b79c; margin:0 0 15px 0;">
								<div class="d-flex justify-content-center">
									<button type="button" id="preBtn2" class="btn btn-lg "
										style="color: #f06923; border-color: #f06923; border-radius: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;이전&nbsp;&nbsp;&nbsp;&nbsp;</button>
									<button type="button" id="nextBtn2" class="btn btn-lg text-white"
										style="background-color: #f06923; border-radius: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;다음&nbsp;&nbsp;&nbsp;&nbsp;</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--세번째 모달창 만들꺼에용-->
			<div class="modal_3" style="width: 500px; height: 686px;">
				<div class="modal_top ">
					<span style="display: inline-block; margin:0px 0px 0px 10px ; "
						th:text="${product.productName }"></span> <br> <span style="font-size: 32px;">&nbsp;&nbsp;소스
						선택</span>(최대 2개까지
					선택 가능)
				</div>
				<span style="display:inline-block;">
					<input type="button" class="btn" id="closer3" th:value="X"
						style="color:#fff;font-size:35pt;font-weight: 550;margin:-217px 0 0 486px;"></span>
				<div class="modal_content" title="포케포케힘이나!!" style="overflow: auto; width: 470px; height: 475px;">
					<br> <label> <input type="checkbox" name="sourcechk" class="toppingchk" th:value="'소금'"> <i
							class="toppingImg"
							style="background-image:url(/img/topping/salt.png); background-size: 100%;"><span>소금</span></i>
					</label> <label> <input type="checkbox" class="toppingchk" name="sourcechk" th:value="'후추'"> <i
							class="toppingImg"
							style="background-image:url(/img/topping/pepper.png); background-size: 100%;"><span>후추</span></i>
					</label> <label> <input type="checkbox" class="toppingchk" name="sourcechk" th:value="'렌치'"> <i
							class="toppingImg"
							style="background-image:url(/img/topping/len.png); background-size: 100%;"><span>렌치</span></i>
					</label> <label> <input type="checkbox" class="toppingchk" name="sourcechk" th:value="'허니머스타드'"> <i
							class="toppingImg"
							style="background-image:url(/img/topping/mm.png); background-size: 80%;"><span>허니머스타드</span></i>
					</label> <label> <input type="checkbox" name="sourcechk" class="toppingchk" th:value="'스위트 칠리'"> <i
							class="toppingImg"
							style="background-image:url(/img/topping/sweetchil.png); background-size: 80%;"><span>스위트
								칠리</span></i>
					</label> <label> <input type="checkbox" name="sourcechk" class="toppingchk" th:value="'스위트 어니언'"> <i
							class="toppingImg"
							style="background-image:url(/img/topping/sweetoni.png); background-size: 80%;"><span>스위트
								어니언</span></i>
					</label> <label> <input type="checkbox" name="sourcechk" class="toppingchk" th:value="'사우스웨스트 치폴레'">
						<i class="toppingImg"
							style="background-image:url(/img/topping/south.png); background-size: 80%;"><span>사우스웨스트
							</span></i>
					</label> <label> <input type="checkbox" name="sourcechk" class="toppingchk" th:value="'레드와인식초'"> <i
							class="toppingImg"
							style="background-image:url(/img/topping/red.png); background-size: 80%;"><span>레드와인식초</span></i>
					</label>
				</div>
				<div class="white" style="width: 470px; height: 90px;background-color:#fff;margin:0 0 0 15px;">
					<div class="modal_btn">
						<div>
							<hr style="border : 0px;  border-top: 9px solid #fff; margin:0 0px 0 0;">
							<hr style="border : 0px;  border-top: 1px solid #b7b7b79c; margin:0 0 15px 0;">
							<div class="d-flex justify-content-center">
								<button type="button" id="preBtn3" class="btn btn-lg "
									style="color: #f06923; border-color: #f06923; border-radius: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;이전&nbsp;&nbsp;&nbsp;&nbsp;</button>
								<button type="button" id="nextBtn3" class="btn btn-lg text-white"
									style="background-color: #f06923; border-radius: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;다음&nbsp;&nbsp;&nbsp;&nbsp;</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--네번째 모달창 만들꺼에용-->
			<div class="modal_4" style="width: 500px; height: 550px;">
				<div class="modal_top ">
					<span style="display: inline-block; margin:0px 0px 0px 10px ; "
						th:text="${product.productName }"></span> <br> <span style="font-size: 32px;">&nbsp;&nbsp;추가
						선택</span>(최대 2개까지
					선택 가능)
				</div>
				<span style="display:inline-block;">
					<input type="button" class="btn" id="closer4" value="X"
						style="color:#fff;font-size:35pt;font-weight: 550;margin:-217px 0 0 486px"></span>
				<div class="modal_content" title="포케포케힘이나!!" style="overflow: auto; width: 470px; height: 430px;">
					<br>
					<table>
						<tr>
							<td><label> <input type="checkbox" name="extrachk" class="toppingchk" th:value="'낫또'"> <i
										class="toppingImg"
										style=" background-image:url(/img/topping/nott.png); background-size: 80%; "><span
											style="font-size: 14pt;">낫또</span> <span
											style="color: #f06923; font-size: 14pt; position: relative; right: -12px; bottom: -110px;">+2,000원</span></i></label>
							</td>
							<td><label> <input type="checkbox" class="toppingchk" name="extrachk" th:value="'아보카도'"> <i
										class="toppingImg"
										style="background-image:url(/img/topping/aboo.png); background-size: 95%; margin-left:6px;"><span
											style="font-size: 14pt;">아보카도</span> <span
											style="display: inline-block; height: 26px; width: 78.91; color: #f06923; font-size: 14pt; position: relative; right: -50px; bottom: -80px;">+2,000원</span></i>
								</label></td>
							<td><label> <input type="checkbox" class="toppingchk" name="extrachk" th:value="'크랩샐러드'"> <i
										class="toppingImg"
										style="background-image:url(/img/topping/crabb.png); background-size: 80%; margin-left:6px;"><span
											style="font-size: 14pt;">크랩샐러드</span> <span
											style="color: #f06923; font-size: 14pt; position: relative; right: -50px; bottom: -80px;">+2,000원</span></i>
								</label></td>
						</tr>
						<tr>
							<td><label> <input type="checkbox" class="toppingchk" name="extrachk" th:value="'피코데가요'"> <i
										class="toppingImg"
										style="background-image:url(/img/topping/pngegg.png); background-size: 75%;"><span
											style="font-size: 14pt;">피코데가요</span> <span
											style="color: #f06923; font-size: 14pt; position: relative; right: -50px; bottom: -80px;">+2,000원</span></i>
								</label></td>
							<td><label> <input type="checkbox" name="extrachk" class="toppingchk" th:value="'퀴노아'"> <i
										class="toppingImg"
										style="background-image:url(/img/topping/qq.png); background-size: 75%; margin-left:6px;"><span
											style="font-size: 15pt;">퀴노아</span> <span
											style="display: block; height: 26px; width: 78.91; color: #f06923; font-size: 14pt; position: relative; right: -50px; bottom: -80px;">+1,500원</span></i>
								</label></td>
							<td><label> <input type="checkbox" name="extrachk" class="toppingchk" th:value="'건강넛츠'"> <i
										class="toppingImg"
										style="background-image:url(/img/topping/nut.png); background-size: 80%; margin-left:6px;"><span
											style="font-size: 14pt;">건강넛츠</span> <span
											style="display: inline-block; height: 26px; width: 78.91; color: #f06923; font-size: 14pt; position: relative; right: -50px; bottom: -80px;">+1,500원</span></i>
								</label></td>
						</tr>
					</table>
					<hr>
					<div class="modal_btn">
						<div class="d-flex justify-content-center">
							<button type="button" id="preBtn4" class="btn btn-lg "
								style="color: #f06923; border-color: #f06923; border-radius: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;이전&nbsp;&nbsp;&nbsp;&nbsp;</button>
							<button type="button" id="nextBtn4" class="btn btn-lg text-white"
								style="background-color: #f06923; border-radius: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;다음&nbsp;&nbsp;&nbsp;&nbsp;</button>
						</div>
					</div>
				</div>
			</div>

			<!--다섯번째 모달창 만들꺼에용-->
			<div class="modal_5">
				<div class="modal_top d-flex justify-content-start" style="flex-direction: column;">
					<span style="display: inline-block; margin:0px 0px 0px 10px ; "
						th:text="${product.productName}"></span>
					<h3>&nbsp;&nbsp;메인 추가</h3>
				</div>
				<span style="display:inline-block;">
					<input type="button" class="btn" id="closer5" value="X"
						style="color:#fff;font-size:35pt;font-weight: 550;margin:-217px 0 0 486px;"></span>
				<div class="modal_middle" style="margin-top: -10px;">
					<span style="display:inline-block;"></span>
					<div class="modal_select " style="height: 75px; width: 430px; margin: auto;">
						<table style="margin-left:36px; ">
							<tr>
								<td style="width:170px; height:85px;">
									<label for="ccd">
										<h4 style="margin-left: -17px;">
											<input type="radio" name="main" th:value="'메인추가안함'" id="ccd" checked>
											<i class="circleC"></i> <span class="text">메인 추가 안함</span>
										</h4>
									</label>
								</td>
								<td>
									<label for="cdd">
										<h4 style="margin-left: 20px;">
											<input type="radio" name="main" th:value="'메인추가'" id="cdd"> <i
												class="circleD"></i>
											<span class="text">메인 추가 선택</span>
										</h4>
									</label>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="modal_content" title="포케포케힘이나!!" style="height: 470px; width: 470px;">
					<br>
					<div class="modal_select  table-hover" style="overflow: hidden; height: 350px; width: 430px;">
						<br> <label for="main1" style="margin-left: 25px;"> <input type="radio" name="extramain"
								th:value="'연어'" id="main1"> <i class="circle1"></i> <span class="text"
								style="margin-left: 10px; font-size: 20pt; font-weight: 540;">연어</span>
							<span
								style="color: #f06923; font-size: 17pt; margin-left: 190px; margin-right: 10px;">+3,000원</span>
						</label>
						<hr>
						<label for="main2" style="margin-left: 25px;"> <input type="radio" name="extramain"
								th:value="'참치'" id="main2"> <i class="circle2"></i> <span class="text"
								style="margin-left: 10px; font-size: 20pt; font-weight: 540;">참치</span>
							<span
								style="color: #f06923; font-size: 17pt; margin-left: 190px; margin-right: 10px;">+3,000원</span>
						</label>
						<hr>
						<label for="main3" style="margin-left: 25px;"> <input type="radio" name="extramain"
								th:value="'새우'" id="main3"> <i class="circle3"></i> <span class="text"
								style="margin-left: 10px; font-size: 20pt; font-weight: 540;">새우</span>
							<span
								style="color: #f06923; font-size: 17pt; margin-left: 190px; margin-right: 10px;">+3,000원</span>
						</label>
						<hr>
						<label for="main4" style="margin-left: 25px;"> <input type="radio" name="extramain"
								th:value="'부채살'" id="main4"> <i class="circle4"></i> <span class="text"
								style="margin-left: 10px; font-size: 20pt; font-weight: 540;">부채살</span>
							<span
								style="color: #f06923; font-size: 17pt; margin-left: 168px; margin-right: 10px;">+3,000원</span>
						</label>
					</div>
					<hr>
					<div class="modal_btn">
						<div class="d-flex justify-content-center">
							<button type="button" id="preBtn5" class="btn btn-default btn-lg "
								style="color: #f06923; border-color: #f06923; border-radius: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;이전&nbsp;&nbsp;&nbsp;&nbsp;</button>
							<button type="button" id="nextBtn5" class="btn btn-lg text-white"
								style="background-color: #f06923; border-radius: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;다음&nbsp;&nbsp;&nbsp;&nbsp;</button>
						</div>
					</div>
				</div>
			</div>

			<!--여섯번째 모달창 만들꺼에용-->
			<div class="modal_6">
				<div class="modal_top d-flex justify-content-start" style="flex-direction: column;">
					<span style="display: inline-block; margin:0px 0px 0px 10px ; "
						th:text="${product.productName }"></span>
					<h3>&nbsp;&nbsp;세트 선택</h3>
				</div>
				<span style="display:inline-block;">
					<input type="button" class="btn" id="closer6" value="X"
						style="color:#fff;font-size:35pt;font-weight: 550;margin:-217px 0 0 486px;"></span>
				<div class="modal_middle" style="margin-top: -10px;">
					<span style="display:inline-block;"></span>
					<div class="modal_select " style="height: 75px; width: 430px; margin: -12px 0 0 19px;">
						<table style="margin-left:36px;">
							<tr>
								<td style="width:190px; height:85px;">
									<label for="aab">
										<h4 style="margin-left: 20px;">
											<input type="radio" name="choose" th:value="'단품'" id="aab" checked>
											<i class="circleA"></i> <span class="text">단&nbsp;&nbsp;품</span>
										</h4>
									</label>
								</td>
								<td>
									<label for="abb">
										<h4 style="margin-left: 20px;">
											<input type="radio" name="choose" th:value="'세트'" id="abb"> <i
												class="circleB"></i>
											<span class="text">세&nbsp;&nbsp;트</span>
										</h4>
									</label>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="modal_content" title="포케포케힘이나!!" style="height: 350px; width: 470px;">
					<br>
					<div class="modal_se " style=" overflow: auto;height: 326px; width: 430px; margin-left: 18px;">
						<span>사이드 선택</span>
						<table border="1" style="border-color: #b7b7b7c7;">
							<tr th:each="side : ${sides}">
								<td width="600px" class="sideTd">
									<label style="width: 426px;">
										<input type="radio" name="setside" class="radio1"
											th:value="${side.productName}" />
										<span class="label1"
											style="margin-left: 10px; font-size: 19pt; font-weight: 550;"
											th:text="${side.productName}"></span>
									</label>
								</td>
							</tr>

						</table>
						<br>
						<hr>
						<span>음료 선택</span>
						<table border="1" style="border-color: #b7b7b7c7;">
							<tr th:each="beverage : ${beverages}">
								<td width="600px" class="beverageTd"><label style="width: 426px;"> <input type="radio"
											name="setbeverage" class="radio2" th:value="${beverage.productName }"> <span
											class="label2"
											style="margin-left: 10px; font-size: 19pt; font-weight: 550;" th:text="${beverage.productName}"></span>
									</label></td>
							</tr>
						</table>
					</div>
					<div class="white" style="width: 470px; height: 90px;background-color:#fff;margin:0 0 0 0;">
						<div class="modal_btn">
							<div>
								<hr style="border : 0px;  border-top: 26px solid #fff; margin:0 0px 0 0;">
								<hr style="border : 0px;  border-top: 1px solid #b7b7b79c; margin:-24px 0 0 0;">
								<hr style="border : 0px;  border-top: 18px solid #fff; margin:0 0 0 0;">
								<div class="d-flex justify-content-center">
									<button type="button" id="preBtn6" class="btn btn-default btn-lg "
										style="color: #f06923; border-color: #f06923; border-radius: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;이전&nbsp;&nbsp;&nbsp;&nbsp;</button>
									<button type="button" id="nextBtn6" class="btn btn-lg text-white"
										style="background-color: #f06923; border-radius: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;다음&nbsp;&nbsp;&nbsp;&nbsp;</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>

		<!--일곱번째 모달창 만들꺼에용-->
		<form id="autoForm" action="/detail/select" method="post">
			<!-- CSRF 토큰을 포함시키는 부분 -->
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			<div class="modal_7" style="width: 500px; height: 550px;">
				<input type="hidden" name="memberId" th:value="${memberId}">
				<input type="hidden" name="productName" th:value="${product.productName }">
				<input type="hidden" name="automenu" th:value="automenu">
				<input type="hidden" id="price1" name="price" th:value="${product.productPrice }">
				<span style="display:inline-block;margin:0 0 0 0px;"> <input type="button" class="btn" id="closer7"
						value="X" style="color:#fff;font-size:35pt;font-weight: 550;margin:-63px 0 0 494px;"></span>
				<br>
				<div class="modal_se " style="height: 135px; width: 430px;">
					<div>
						<span
							style="margin-left: 51px; font-size: 26pt;display: flex; align-items: center; justify-content: center; font-weight: 550; color:#f06923;"
							th:text="${product.productName
						}"></span>
						<span style="margin-left:157px;font-size: 26pt; font-weight: 550;">추천 꿀 조합</span>
					</div>
					<hr style="border : 0px;  border-top: 5px solid #469543; margin:0 -24px 0 44px;">
					<br>
					<table style="width:376px;height:300px;margin: 0 0 0 64px;">
						<tr>
							<td style="width:150px; font-size: 16pt; font-weight: 550; color:#469543;">베이스</td>
							<td style="font-size: 15pt; font-weight: 550;color: #3d3d3dba;" th:text="${auto.base}"></td>
						</tr>
						<tr>
							<td style="font-size: 16pt; font-weight: 550;color:#469543;">토핑</td>
							<td style="font-size: 15pt; font-weight: 550;color: #3d3d3dba;">
								<input type="hidden" name="atopping" th:value="${auto.atopping}" />
								<span th:text="${auto.atopping}"></span>
								<th:block th:if="${not #strings.isEmpty(auto.btopping)}">
									<input type="hidden" name="btopping" th:value="${auto.btopping}" />
									<span th:text="', ' + ${auto.btopping}"></span>
								</th:block>

								<th:block th:if="${not #strings.isEmpty(auto.ctopping)}">
									<input type="hidden" name="ctopping" th:value="${auto.ctopping}" />
									<span th:text="', '+${auto.ctopping}"></span>
								</th:block>

								<th:block th:if="${not #strings.isEmpty(auto.dtopping)}">
									<input type="hidden" name="dtopping" th:value="${auto.dtopping}" />
									<span th:text="', '+${auto.dtopping}"></span>
								</th:block>
						</tr>
						<tr>
							<td style="font-size: 16pt; font-weight: 550;color:#469543;">소스</td>
							<td style="font-size: 15pt; font-weight: 550;color: #3d3d3dba;">
								<input type="hidden" name="asource" th:value="${auto.asource }">
								<span th:text="${auto.asource }"></span>
								<c:if test="${not empty auto.bsource} ">
									<input type="hidden" name="bsource" th:value="${auto.bsource }">
									<span th:text="', ' + ${auto.bsource }"></span>
								</c:if>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<label for="aaab">
									<h4 style="margin-left: 20px;">
										<input type="radio" name="base" th:value="'현미밥 추가'" id="aaab" checked>
										<i class="circleAA"></i> <span class="text">현미밥 추가</span>
									</h4>
								</label><label for="abbb">
									<h4 style="margin-left: 20px;">
										<input type="radio" name="base" th:value="'샐러드만'" id="abbb"> <i
											class="circleBB"></i>
										<span class="text">샐러드만</span>
									</h4>
								</label>
							</td>
						</tr>
					</table>
					<br>
					<div class="d-flex justify-content-center">
						<button type="button" id="nextBtn7" class="btn btn-lg text-white"
							style="margin-left:63px;background-color: #f06923; border-radius: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;다음&nbsp;&nbsp;&nbsp;&nbsp;</button>
					</div>
				</div>
			</div>
		</form>


	</body>
</th:block>

</html>